{
    "name": "vasildakov/layered-architecture-php",
    "description": "Layered Architecture in PHP",
    "homepage": "https://github.com/vasildakov/layered-architecture-php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasil Dakov",
            "email": "vasildakov@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "psr/log": "^1.0",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0",
        "container-interop/container-interop": "^1.1",
        "predis/predis": "^1.1",
        "league/tactician": "^1.0",
        "zendframework/zend-diactoros": "^1.3",
        "zendframework/zend-stratigility": "^1.3",
        "zendframework/zend-json": "^3.0",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7|^5.0",
        "squizlabs/php_codesniffer": "~2.3",
        "satooshi/php-coveralls": "~1.0",
        "phpunit/php-code-coverage": "^3.0|^4.0",
        "phpunit/phpcov": "^3.1",
        "phpspec/phpspec": "^3.1",
        "henrikbjorn/phpspec-code-coverage": "^3.0",
        "fzaninotto/faker": "^1.6",
        "filp/whoops": "^1.1 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application/",
            "Domain\\": "src/Domain/",
            "Infrastructure\\": "src/Infrastructure/",
            "Presentation\\": "src/Presentation/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "test/ApplicationTest/",
            "DomainTest\\": "test/DomainTest/",
            "InfrastructureTest\\": "test/InfrastructureTest/",
            "PresentationTest\\": "test/PresentationTest/"
        }
    }
}
